# RestAPI

./: pom.xml
src/main/java/br/com/becker/restapi/: FindImplementarionException.java  FindImplementation.java  ParameterURL.java  RestAPIConfigure.java  RestAPIConnectionFactory.java
src/main/java/br/com/becker/restapi/db/: Condicao.java  CondicaoContem.java  CondicaoFactory.java  CondicaoIgual.java  CondicaoMaior.java  CondicaoMenor.java  ConexaoFactory.java  Entidade.java  EntidadeDAO.java  Filtro.java  FiltroComponente.java  FiltroFactory.java  FiltroItem.java  Operador.java  Ordem.java  SQLCreator.java  Tabela.java
src/main/java/br/com/becker/restapi/servlet/: RestAPIServlet.java
src/main/java/br/com/becker/restapi/utils/: DBUtils.java  ReflectionUtils.java
src/test/java/br/com/becker/restapi/: FindImplementationTest.java  ParameterURLTest.java
src/test/java/br/com/becker/restapi/mock/: MockHttpServletRequest.java
